@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-wrapper {
  background: url('./assets/crosby-header.jpg') no-repeat center center;
  width: 100%;
  height: 100vh;
  position: absolute;
  background-size: cover;
}

.header {
  display: flex;
  color: #FFF;
  /* background: #000; */
  padding: 10px;
  padding-top: 40px;
}

.navbar {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-icon {
  background-color: transparent;
  border: none;
}

.nav-icon .nav-icon-line-1, .nav-icon .nav-icon-line-2 {
  width: 2.5rem;
  height: 2px;
  background-color: #8a8a8b;
  margin: 10px;
}

.nav-links {
  display: none;
  position: fixed;
  background-color: #38383b;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav-links ul {
  padding: 20px;
  margin: 0 auto;
  margin-top: 30vh;
}

.nav-links ul li {
  list-style: none;
  margin: 0;
  text-align: center;
  z-index: 20;
}

.nav-links ul li a {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #FFF;
  text-decoration: none;
}

.nav-links ul li a:hover {
  text-decoration: underline;
}

.nav-title, .nav-purchase-icon, .nav-icon {
  z-index: 300;
}

.nav-title .site-title a {
  color: #FFF;
  font-family: 'Merriweather', serif;
  font-size: 1.3rem;
  text-decoration: none;
}

.nav-purchase-icon {
  margin-right: 10px;
  display: flex;
  align-items: center;
  position: relative;
}

.nav-purchase-icon-count {
  margin: 0px 5px;
  font-family: 'Merriweather', serif;
  font-size: 1.2rem;
}

.nav-purchase-icon:hover, .nav-icon:hover, .nav-title .site-title:hover, .standard-button:hover, .nav-socials:hover {
  cursor: pointer;
}

.home-intro {
  position: relative;
  top: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home-title {
  margin: 0;
  font-family: 'Playfair Display', serif;
  color: #FFF;
  font-size: 3rem;
  line-height: 3.5rem;
  word-spacing: -.2rem;
  text-align: center;
  margin-bottom: 1.6rem;
}

.standard-button {
  font-family: 'Merriweather', serif;
  padding: 1.3rem 6rem;
  background-color: #a8a6a1;
  border: none;
  color: #FFF;
  font-weight: 400;
  text-decoration: none;
}

.standard-button:hover {
  opacity: 0.8 !important;
}

.nav-socials {
  position: absolute;
  bottom: 4rem;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.home-section-1 {
  position: relative;
  top: 100vh;
  margin: 0;
  left: 0;
  background-color: #38383b;
}

.home-section-1-title {
  color: #FFF;
  text-align: center;
  padding: 4rem;
  padding-bottom: 0px;
  font-size: 2rem;
  font-family: 'Merriweather', serif;
}

.section-1-grid {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  justify-content: space-around;
  padding: 6rem 0px;
  margin: 0 10%;
}

.section-1-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1-grid-item img {
  width: 80%;
  height: 550px;
  object-fit: cover;
}

.section-1-grid-item span {
  color: #FFF;
  font-size: 2rem;
  margin: 20px 0px;
  font-family: 'Merriweather', serif;
}

.section-1-grid-item a {
  color: #FFF;
  background-color: #8a8a8b;
  padding: 20px 30px;
  text-decoration: none;
  font-family: 'Merriweather', serif;
  margin-bottom: 20px;
}

.section-1-grid-item a:hover {
  opacity: 0.9;
}

.hero-image {
  width: 100%;
  height: 60vh;
  position: relative;
  top: 100vh;
}

.hero-image img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.the-journal {
  width: 100%;
  position: relative;
  top: 100vh;
  background-color: #a8a6a1;
  padding: 10px;
}

.the-journal h2 {
  font-family: 'Merriweather', serif;
  color: #FFF;
  text-align: center;
  margin-top: 4rem;
  font-size: 2rem;
  margin-bottom: 20px;
}

.the-journal .article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.the-journal .article-container .article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.the-journal .article-container .article img {
  width: 80vw;
  height: 25vh;
  object-fit: cover;
  margin: 20px 0px;
}

.the-journal .article-container .article h2 {
  margin: 0;
  font-family: 'Merriweather', serif;
  font-size: 1.4rem;
  color: #FFF;
  margin-top: 20px;
}

.the-journal .article-container .article p {
  margin: 0;
  color: #FFF;
  font-family: 'Merriweather', serif;
  font-size: 0.9rem;
  padding: 10px 40px;
  margin-top: 20px;
  line-height: 1.8rem;
}

.the-journal .article-container .article a {
  border: none;
  background-color: #FFF;
  color: #a8a6a1;
  font-family: 'Merriweather', serif;
  font-size: .8rem;
  padding: 20px 100px;
  margin: 20px 0px;
  text-decoration: none;
}

.the-journal .article-container .article a:hover, .newsletter .newsletter-container a:hover {
  opacity: 0.7;
  cursor: pointer;
}

.newsletter {
  position: relative;
  top: 100vh;
  background: url('./assets/crosby-8.jpg') no-repeat center center;
  width: 100%;
  height: 60vh;
  background-size: cover;
}

.newsletter .newsletter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.newsletter .newsletter-container h2 {
  color: #FFF;
  font-family: 'Merriweather', serif;
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.newsletter .newsletter-container p {
  color: #FFF;
  font-family: 'Merriweather', serif;
  font-size: .8rem;
  margin: 5px 0px;
}

.newsletter .newsletter-container input {
  color: #000;
  padding: 10px 40px;
  font-size: 1rem;
  margin: 20px 0px;
  width: 45%;
  height: 6vh;
  font-family: 'Merriweather', serif;
}

.newsletter .newsletter-container a {
  color: #FFF;
  border: none;
  background-color: #a8a6a1;
  font-family: 'Merriweather', serif;
  padding: 20px 30px;
  margin: 20px 0px;
  text-decoration: none;
  font-size: .8rem;
}

.gift-card {
  position: relative;
  top: 100vh;
  background-color: #a8a6a1;
  padding: 20px;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gift-card .gift-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.gift-card .gift-card-container .gift-card-image-container img {
  width: 80vw;
  height: 60vw;
  object-fit: cover;
}

.gift-card .gift-card-container .gift-card-info-container {
  margin-top: 8vh;
  display: flex;
  flex-direction: column;
}

.gift-card .gift-card-container .gift-card-info-container h1 {
  color: #FFF;
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  margin-bottom: 20px;
  margin: 0;
}

.gift-card .gift-card-container .gift-card-info-container p {
  color: #FFF;
  font-family: 'Merriweather', serif;
  font-size: .8rem;
  margin: 5px 0px;
  line-height: 2rem;
  margin-bottom: 40px;
}

.gift-card .gift-card-container .gift-card-info-container a {
  color: #a8a6a1;
  border: none;
  background-color: #FFF;
  font-family: 'Merriweather', serif;
  padding: 20px 30px;
  width: 60vw;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
}

.gift-card .gift-card-container .gift-card-info-container a:hover {
  opacity: 0.7;
  cursor: pointer;
}

.footer {
  position: relative;
  top: 100vh;
  background-color: #38383b;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.footer .footer-title {
  width: 100%;
}

.footer .footer-title h1 {
  color: #FFF;
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  margin-bottom: 20px;
  margin: 0;
}

.footer .footer-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer .footer-links div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer .footer-links div a {
  color: #a8a6a1;
  font-family: 'Merriweather', serif;
}

.footer .footer-media {
  width: 100%;
}

@media screen and (min-width: 900px) {

  .header {
    padding-top: 10px;
    margin: 0 20px;
  }

  .nav-icon {
    display: none;
  }

  .nav-links {
    display: flex !important;
    background-color: transparent;
    position: relative;
    top: 0;
    left: 5rem;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
  }

  .nav-links ul {
    margin: 0;
    display: flex;
  }

  .nav-links ul li a {
    font-size: 1.2rem;
    padding: 0px 10px;
    margin: 0 10px;
  }

  .nav-socials {
    display: flex;
    position: relative;
    width: auto;
    height: auto;
    bottom: 0;
  }

  .nav-socials a {
    display: flex;
    margin: 0 20px;
  }

  .nav-purchase-icon {
    margin-left: 10px;
    position: relative;
  }

  .nav-socials-purchase-container {
    display: flex;
    z-index: 300;
  }

  .home-intro .home-title {
    font-size: 3.7rem;
    line-height: 4rem;
  }

  .section-1-grid {
    grid-template-columns: repeat(auto-fill, minmax(500px, 30%));
  }

  .the-journal {
    padding: 6rem;
  }

  .the-journal .article-container {
    flex-direction: row;
    padding: 0px 10%;
  }

  .the-journal .article-container .article img {
    width: 98%;
    height: 40vh;
  }

  .the-journal h2 {
    margin-top: 0px;
  }

  .newsletter .newsletter-container input {
    width: 300px;
  }

  .gift-card .gift-card-container {
    flex-direction: row;
  }

  .gift-card .gift-card-container .gift-card-info-container {
    margin: 0;
    padding: 20px;
    width: 40%;
  }

  .gift-card .gift-card-container .gift-card-image-container img {
    width: 100%;
    height: 75vh;
  }

  .gift-card .gift-card-container .gift-card-info-container a  {
    width: auto;
    margin: 0;
  }

  .footer {
    justify-content: space-around;
  }

  .footer .footer-links {
    position: absolute;
    top: 0;
    right: 0;
    left: 70%;
    bottom: 0;
    width: 20%;
    margin-top: 90px;
  }

  .footer .footer-media, .footer .footer-title {
    width: 70%;
  }
}